# Baytic

./: .dockerignore  .editorconfig  .gitignore  Baytic.slnx  Copilot-Processing.md  Directory.Build.props  Directory.Packages.props  README.md  commands.md  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.yaml  integration-test.runsettings.xml  run-integration-tests-and-coverage.ps1  run-unit-tests-and-coverage.ps1  unit-test.runsettings.xml
.github/agents/: prd.agent.md  project-architecture-planner.agent.md  prompt-builder.agent.md  vuejs-expert.agent.md
.github/instructions/: codacy.instructions.md  design-patterns.instructions.md
.github/workflows/: checkov.yaml  codeql.yml  main-ci-cd.yaml  scorecard.yml  tfsec.yaml
docs/: baytic-architecture-diagrams.html  baytic-architecture-plan.md  baytic-architecture.drawio  nizamnamə son.docx  plan.md  prd.md  project-description.md
docs/architecture/: ADR-001-modular-monolith.md  ADR-002-database-design.md  ADR-003-authentication-strategy.md  ADR-004-search-strategy.md  ADR-005-api-design.md  ADR-006-caching-strategy.md  ADR-GENERATION-SUMMARY.md  ADR-INDEX.md
docs/diagrams/: component.mmd  cost-breakdown.mmd  data-flow.mmd  deployment.mmd  scalability-evolution.mmd  system-context.mmd
src/Baytic.Api/: Baytic.Api.csproj  Baytic.Api.csproj.lscache  Baytic.Api.http  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Baytic.Api/Blog/: BlogPostEndpoints.cs
src/Baytic.Api/Exceptions/: ProblemExceptionHandler.cs
src/Baytic.Api/Identity/: KeycloakOptions.cs
src/Baytic.Api/OpenApi/: ApiSecuritySchemeTransformer.cs  InfoTransformer.cs
src/Baytic.Api/Properties/: launchSettings.json
src/Baytic.Application/: Baytic.Application.csproj  Baytic.Application.csproj.lscache
src/Baytic.Application/Blog/: BlogPostContracts.cs  BlogPostService.cs
src/Baytic.Domain/: Baytic.Domain.csproj.lscache  Class1.cs
src/Baytic.Domain/Announcements/: Announcement.cs
src/Baytic.Domain/Blog/: BlogPost.cs
src/Baytic.Domain/Cases/: CaseStudy.cs
src/Baytic.Domain/Community/: DiscussionGroup.cs
src/Baytic.Domain/Content/: EditorialContent.cs
src/Baytic.Domain/Events/: EventListing.cs
src/Baytic.Domain/Identity/: UserId.cs
src/Baytic.Domain/Portal/: MemberProfile.cs
src/Baytic.Domain/Veterinarians/: VeterinarianProfile.cs
src/Baytic.Infrastructure/: Baytic.Infrastructure.csproj  Baytic.Infrastructure.csproj.lscache
src/Baytic.Infrastructure/Identity/: ClaimsPrincipalExtensions.cs  UserInfo.cs
src/Baytic.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Baytic.Infrastructure/Persistence/Configurations/: BlogPostConfiguration.cs
src/SharedKernel/: SharedKernel.csproj  SharedKernel.csproj.lscache
src/SharedKernel/Compliance/: EuiiDataAttribute.cs  LoggingTaxonomyDefinitions.cs  SecretRedactor.cs
src/SharedKernel/Domain/: BaseEntity.cs  BaseEntityDto.cs  DomainEvent.cs  Extensions.cs  IAggregateRoot.cs  IDomainService.cs  PaginatedList.cs  ValueObject.cs
src/SharedKernel/Messaging/: HttpClientExtensions.cs
src/SharedKernel/Persistence/: InTransaction.cs
src/baytic-web/: .dockerignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json
src/baytic-web/app/: app.vue
src/baytic-web/app/components/: AdminFooter.vue  AdminHeader.vue  BaseFooter.vue  BaseHeader.vue  BlogList.vue  BlogPostCard.vue
src/baytic-web/app/composables/: useBlog.ts
src/baytic-web/app/layouts/: admin.vue  default.vue
src/baytic-web/app/middleware/: auth.ts
src/baytic-web/app/mocks/: blogMock.ts  veterinarians.ts
src/baytic-web/app/pages/: dashboard.vue  index.vue  login.vue
src/baytic-web/app/pages/about/: index.vue
src/baytic-web/app/pages/admin/: index.vue  users.vue
src/baytic-web/app/pages/admin/blog/: [id].vue  index.vue  new.vue
src/baytic-web/app/pages/blog/: [slug].vue  index.vue
src/baytic-web/app/pages/governance/: index.vue
src/baytic-web/app/pages/history/: index.vue
src/baytic-web/app/pages/membership/: index.vue
src/baytic-web/app/pages/veterinarians/: index.vue
src/baytic-web/components/: BlogList.vue  BlogPostCard.vue
src/baytic-web/composables/: useBlog.ts
src/baytic-web/docs/: LAYOUT_SYSTEM.md
src/baytic-web/i18n/locales/: az.json  en.json
src/baytic-web/pages/blog/: [slug].vue  index.vue
src/baytic-web/server/routes/auth/: keycloak.get.ts
src/baytic-web/shared/types/: BlogPost.ts  Veterinarian.ts  auth.d.ts
src/baytic-web/types/: BlogPost.ts
tests/Baytic.Api.Tests/: ApplicationDbContextSeed.cs  BaseFactory.cs  BaseIntegrationTest.cs  BaseUnitTest.cs  Baytic-realm.json  Baytic.Api.Tests.csproj  Baytic.Api.Tests.csproj.lscache  HttpClientExtensions.cs  TEMPLATE_FeatureApiTests.md  UnitTest1.cs  WebAccessTokenProvider.cs
tests/Baytic.Api.Tests/Blog/: BlogPostApiTests.cs
tests/Baytic.Api.Tests/Health/: HealthCheckApiTests.cs
tests/Baytic.Api.Tests/Identity/: AuthenticatedApiTests.cs
tests/Baytic.Application.Tests/: Baytic.Application.Tests.csproj  Baytic.Application.Tests.csproj.lscache
tests/Baytic.Application.Tests/Blog/: BlogPostServiceTests.cs
tests/Baytic.Domain.Tests/: Baytic.Domain.Tests.csproj  Baytic.Domain.Tests.csproj.lscache  BlogPostTests.cs  EditorialContentTests.cs  EventListingTests.cs  MemberProfileTests.cs  VeterinarianProfileTests.cs
tests/SharedKernel.Tests/: PaginatedListTests.cs  SharedKernel.Tests.csproj  SharedKernel.Tests.csproj.lscache
