<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baytic.Infrastructure\Baytic.Infrastructure.csproj" />
    <ProjectReference Include="..\Baytic.Domain\Baytic.Domain.csproj" />
  </ItemGroup>

</Project>
